# -----------------------
# DASHBOARD DATABASE CONFIGURATION
# -----------------------
spring.dashboard.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dashboard.datasource.url=jdbc:mysql://45.122.253.18:3306/dashboard?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.dashboard.datasource.username=dashboard_dev
spring.dashboard.datasource.password=dashboard@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.dashboard.datasource.test-while-idle=true
spring.dashboard.datasource.validation-query=SELECT 1
spring.dashboard.datasource.time-between-eviction-runs-millis=5000
spring.dashboard.datasource.min-evictable-idle-time-millis=28800
spring.dashboard.datasource.max-wait=1000000
spring.dashboard.datasource.max-active=500000
spring.dashboard.datasource.test-on-borrow=true
spring.dashboard.datasource.remove-abandoned=true
spring.dashboard.datasource.remove-abandoned-timeout=100000
spring.dashboard.datasource.log-abandoned=true
spring.dashboard.datasource.max-idle=500000
# JPA / HIBERNATE
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.format-sql=true
spring.datasource.pool.logging=false