## -----------------------
## DASHBOARD DATABASE CONFIGURATION
## -----------------------
#spring.dashboard.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.dashboard.datasource.url=jdbc:mysql://localhost:3306/dashboard?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.dashboard.datasource.username=root
#spring.dashboard.datasource.password=
#spring.dashboard.datasource.test-while-idle=true
#spring.dashboard.datasource.validation-query=SELECT 1
#spring.dashboard.datasource.time-between-eviction-runs-millis=5000
#spring.dashboard.datasource.min-evictable-idle-time-millis=28800
#spring.dashboard.datasource.max-wait=10000
#spring.dashboard.datasource.max-active=50
#spring.dashboard.datasource.test-on-borrow=true
#spring.dashboard.datasource.remove-abandoned=true
#spring.dashboard.datasource.remove-abandoned-timeout=10
#spring.dashboard.datasource.log-abandoned=true
#spring.dashboard.datasource.max-idle=50
## -----------------------
## QMS DATABASE CONFIGURATION
## -----------------------
#spring.qms.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.qms.datasource.url:jdbc:mysql://localhost:3306/redmine_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.qms.datasource.username:root
#spring.qms.datasource.password:
#spring.qms.datasource.test-while-idle=true
#spring.qms.datasource.validation-query=SELECT 1
#spring.qms.datasource.time-between-eviction-runs-millis=5000
#spring.qms.datasource.min-evictable-idle-time-millis=28800
#spring.qms.datasource.max-wait=10000
#spring.qms.datasource.max-active=50
#spring.qms.datasource.test-on-borrow=true
#spring.qms.datasource.remove-abandoned=true
#spring.qms.datasource.remove-abandoned-timeout=10
#spring.qms.datasource.log-abandoned=true
## -----------------------
## JPA / HIBERNATE
## -----------------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.format-sql=true
#spring.datasource.pool.logging=false

# -----------------------
# DASHBOARD DATABASE CONFIGURATION
# -----------------------
spring.dashboard.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.dashboard.datasource.url=jdbc:mysql://45.122.253.18:3306/dashboard?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.dashboard.datasource.username=dashboard_dev
spring.dashboard.datasource.password=dashboard@123
spring.dashboard.datasource.test-while-idle=true
spring.dashboard.datasource.validation-query=SELECT 1
spring.dashboard.datasource.time-between-eviction-runs-millis=5000
spring.dashboard.datasource.min-evictable-idle-time-millis=28800
spring.dashboard.datasource.max-wait=1000000
spring.dashboard.datasource.max-active=500000
spring.dashboard.datasource.test-on-borrow=true
spring.dashboard.datasource.remove-abandoned=true
spring.dashboard.datasource.remove-abandoned-timeout=100000
spring.dashboard.datasource.log-abandoned=true
spring.dashboard.datasource.max-idle=500000
# -----------------------
# QMS DATABASE CONFIGURATION
# -----------------------
spring.qms.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.qms.datasource.url:jdbc:mysql://101.99.14.196:53306/redmine_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.qms.datasource.username=dashboard_fi
spring.qms.datasource.password=123Qaz!@#
spring.qms.datasource.test-while-idle=true
spring.qms.datasource.validation-query=SELECT 1
spring.qms.datasource.time-between-eviction-runs-millis=5000
spring.qms.datasource.min-evictable-idle-time-millis=28800
spring.qms.datasource.max-wait=10000
spring.qms.datasource.max-active=50
spring.qms.datasource.test-on-borrow=true
spring.qms.datasource.remove-abandoned=true
spring.qms.datasource.remove-abandoned-timeout=10
spring.qms.datasource.log-abandoned=false
spring.qms.datasource.max-idle=50
# JPA / HIBERNATE
# -----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.format-sql=true
spring.datasource.pool.logging=false